#add the port number of the service-registry project
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port = 8000

#Configure mysql database details
spring.datasource.url=jdbc:mysql://localhost:3306/nanti_company
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message = Hello department updated
